Project Customer Requirements:
This project is supposed to be based on Atmega32a
It will have a keypad user input read
It will have LCD for system feedback to the user
It will have motor for controlling the compartment movement
It will have LED as door status indicator (if door is open or close)
User will enter the desired floor number on the keypad
User input needs to be validated
Confirmation will be displayed on the LCD
System will turn on the motor for a duration corresponds to the current floor and desired floor
Motor direction will be determined by the direction from current floor to desired floor
Motor speed may be controlled based on the travel distance, while comfort stop is always maintained
expected delivery date: may-2019