LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Elevator.pdsprj'.
CADCAM generated at 3:01:13 PM on Monday, May 13, 2019.

File List
---------
Top Copper              : Elevator - CADCAM Top Copper.GBR
Bottom Copper           : Elevator - CADCAM Bottom Copper.GBR
Top Silk Screen         : Elevator - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Elevator - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Elevator - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Elevator - CADCAM Top SMT Paste.GBR
Top Assembly            : Elevator - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : Elevator - CADCAM Drill L1 L16 Plated.GBR
Netlist                 : Elevator - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D12	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D13	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D14	DIL     W=3.556mm             H=4.572mm             C=0.3048mm            FLASH ComponentPad
D15	DIL     W=4.572mm             H=3.556mm             C=0.3048mm            FLASH ComponentPad
D16	CIRCLE  D=1.651mm                                                         FLASH WasherPad
D17	CIRCLE  D=3.048mm                                                         FLASH WasherPad
D18	DIL     W=1.524mm             H=2.54mm              C=0.3048mm            FLASH ComponentPad
D19	RECT    W=1.397mm             H=0.6096mm                                  FLASH SMDPad,CuDef
D70	CIRCLE  D=1.524mm                                                         FLASH WasherPad
D71	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D20	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D21	CIRCLE  D=0.03175mm                                                       DRAW  NonConductor
D22	CIRCLE  D=0.2032mm                                                        DRAW  Material
D23	CIRCLE  D=0.1524mm                                                        DRAW  Material
D24	CIRCLE  D=0.508mm                                                         DRAW  Material
D25	CIRCLE  D=0.25mm                                                          DRAW  Material
D26	CIRCLE  D=0.2mm                                                           DRAW  Material
D27	CIRCLE  D=0.6mm                                                           DRAW  Material
D28	CIRCLE  D=0.03175mm                                                       DRAW  Material
D29	CIRCLE  D=1.016mm                                                         FLASH Material
D72	CIRCLE  D=2.286mm                                                         FLASH Material
D73	PPAD    W=4.064mm             H=5.08mm              I=0                   FLASH Material
D30	PPAD    W=5.08mm              H=4.064mm             I=1                   FLASH Material
D31	CIRCLE  D=1.905mm                                                         FLASH Material
D32	CIRCLE  D=3.302mm                                                         FLASH Material
D33	PPAD    W=1.778mm             H=2.794mm             I=2                   FLASH Material
D34	PPAD    W=1.397mm             H=0.6096mm            I=3                   FLASH Material
D35	CIRCLE  D=1.778mm                                                         FLASH Material
D36	PPAD    W=2.286mm             H=2.286mm             I=4                   FLASH Material
D37	RECT    W=1.397mm             H=0.6096mm                                  FLASH Material
D38	CIRCLE  D=1.60426mm                                                       DRAW  Profile
D39	CIRCLE  D=1.03632mm                                                       DRAW  Material
D40	CIRCLE  D=0.1004mm                                                        DRAW  Material
D41	CIRCLE  D=0.12191mm                                                       DRAW  Material
D42	CIRCLE  D=0.03144mm                                                       DRAW  Material
D43	CIRCLE  D=0.08082mm                                                       DRAW  Material
D44	CIRCLE  D=0.57912mm                                                       DRAW  Material
D45	CIRCLE  D=0.10203mm                                                       DRAW  Material
D46	CIRCLE  D=0.10338mm                                                       DRAW  Material
D47	CIRCLE  D=0.08861mm                                                       DRAW  Material
D48	CIRCLE  D=0.12754mm                                                       DRAW  Material
D49	CIRCLE  D=0.10391mm                                                       DRAW  Material
D50	CIRCLE  D=0.12406mm                                                       DRAW  Material
D51	CIRCLE  D=0.42925mm                                                       DRAW  Material
D52	CIRCLE  D=0.10668mm                                                       DRAW  Material
D53	CIRCLE  D=0.24079mm                                                       DRAW  Material
D54	CIRCLE  D=0.13208mm                                                       DRAW  Material
D55	CIRCLE  D=0.05mm                                                          DRAW  Material
D56	CIRCLE  D=0.25832mm                                                       DRAW  Material
D57	CIRCLE  D=0.07547mm                                                       DRAW  Material
D58	CIRCLE  D=0.14795mm                                                       DRAW  Material
D59	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D60	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D61	CIRCLE  D=3.048mm                                                         FLASH ComponentDrill
D62	CIRCLE  D=1.27mm                                                          FLASH ComponentDrill
D63	CIRCLE  D=0.9144mm                                                        FLASH ComponentDrill
D64	CIRCLE  D=2.3114mm                                                        FLASH ComponentDrill
D65	CIRCLE  D=1mm                                                             FLASH ComponentDrill
D66	CIRCLE  D=0.9652mm                                                        FLASH ComponentDrill
D67	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill


[END OF FILE]
