["Press select \nto start !!"]
	["About .."]
		["Developed by .."]
			["Author:\nAbdallah Helal"] [NO]
			[" SW 3.11 HW V2.0"] [NO]
		["Hardware Version\nV2.0"]
			["Version 2.0 "] [NO]
		["Software Version\nV1.1"] [NO]
	["Digital Motor\nControl .."]
		["Turn Left"]
		["Turn Right"]
		["Turn OFF"]
		["Turn both ON"]
	["Speed Control .."]
		["Left .."]
			["Left ..\n++++++++++"]
			["Left ..\n+"]
			["Left ..\n++"]
			["Left ..\n+++"]
			["Left ..\n++++"]
			["Left ..\n+++++"]
			["Left ..\n++++++"]
			["Left ..\n+++++++"]
			["Left ..\n++++++++"]
			["Left ..\n+++++++++"]
		["Right .."]
			["Right ..\n+"]
			["Right ..\n++"]
			["Right ..\n+++"]
			["Right ..\n++++"]
			["Right ..\n+++++"]
			["Right ..\n++++++"]
			["Right ..\n+++++++"]
			["Right ..\n++++++++"]
			["Right ..\n+++++++++"]
			["Right ..\n++++++++++"]
		["Testing 50% dc\n in inv&non-inv modes"]
	["Voltage Monitor .."] [NO]
	["Current Monitor .."]
		["Read Current .."]
	["Elevator .."]
		["To Be defined \nlater!"] [NO]