 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00002 
   (rule
   )
   (wire (path BOT 50800  6344540 2240000 6344540 2413000 7366000 2413000
     7366000 2603500 8128000 2603500 8128000 3175000 7445600 3175000
     7445600 3619200)
    (connect (terminal pin RESET-1) (terminal pin U1-8))
   )
   (wire (path BOT 50800  6344540 2240000 5408400 1303860 5408400 392400
     5888400 392400)
    (connect (terminal pin RESET-1) (terminal pin R1-0))
    (type protect)
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 50800  3540000 5520000 3175000 5520000 3175000 7721600
     2105600 7721600)
    (connect (terminal pin DC_MOTOR-0) (terminal pin R2-1))
   )
   (wire (path BOT 50800  1112000 8462800 2105600 8462800 2105600 7721600)
    (connect (terminal pin J2-0) (terminal pin R2-1))
   )
   (wire (path BOT 50800  3540000 5520000 3530000 5520000 3530000 3510000)
    (connect (terminal pin DC_MOTOR-0) (terminal pin U2-2))
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 50800  2768000 3510000 2768000 5520000 1300000 5520000)
    (connect (terminal pin U2-5) (terminal pin DC_MOTOR-1))
   )
   (wire (path BOT 50800  1300000 5520000 604000 5520000 604000 8462800)
    (connect (terminal pin DC_MOTOR-1) (terminal pin J2-1))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 50800  2095500 2857500 2095500 1143625 2272400 1143625
     2272400 526400)
    (connect (terminal wire) (terminal pin J1-0))
   )
   (wire (path BOT 50800  2095500 2857500 825500 2857500 825500 3340000
     1060000 3340000)
    (connect (terminal wire) (terminal pin C3-0))
   )
   (wire (path BOT 50800  2095500 2857500 2095500 3111500 2260000 3111500
     2260000 3510000)
    (connect (terminal wire) (terminal pin U2-7))
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path BOT 50800  5413600 5143200 5413600 4285055 11012746 4285055
     11012746 3410000 11390000 3410000)
    (connect (terminal pin U1-39) (terminal pin SELECT-1))
   )
   )
   (Net AVR_L293D_EN 
   (rule
   )
   (wire (path BOT 50800  5413600 3619200 5143500 3619200 5143500 3510000
     4038000 3510000)
    (connect (terminal pin U1-0) (terminal pin U2-0))
   )
   )
   (Net AVR_L293D_IN1 
   (rule
   )
   (wire (path BOT 50800  3784000 3510000 3784000 3937000 6175600 3937000
     6175600 3619200)
    (connect (terminal pin U2-1) (terminal pin U1-3))
   )
   )
   (Net AVR_L293D_IN2 
   (rule
   )
   (wire (path BOT 50800  2514000 3510000 2514000 3918461 317500 3918461
     317500 8808979 3005727 8808979 3005727 8699500 10858500 8699500
     10858500 5588000 10239600 5588000 10239600 5143200)
    (connect (terminal pin U2-6) (terminal pin U1-20))
   )
   )
   (Net AVR_LCD_D4 
   (rule
   )
   (wire (path BOT 50800  9286000 8500000 9286000 7783964 9223600 7783964
     9223600 5143200)
    (connect (terminal pin LCD1-10) (terminal pin U1-24))
   )
   )
   (Net AVR_LCD_D5 
   (rule
   )
   (wire (path BOT 50800  9540000 8500000 9540000 6374040 9477600 6374040
     9477600 5143200)
    (connect (terminal pin LCD1-11) (terminal pin U1-23))
   )
   )
   (Net AVR_LCD_D6 
   (rule
   )
   (wire (path BOT 50800  9794000 8500000 9794000 7451677 9731600 7451677
     9731600 5143200)
    (connect (terminal pin LCD1-12) (terminal pin U1-22))
   )
   )
   (Net AVR_LCD_D7 
   (rule
   )
   (wire (path BOT 50800  9985600 5143200 9985600 7161085 10048000 7161085
     10048000 8500000)
    (connect (terminal pin U1-21) (terminal pin LCD1-13))
   )
   )
   (Net AVR_LCD_E 
   (rule
   )
   (wire (path BOT 50800  8016000 8500000 8016000 8039397 8969600 8039397
     8969600 5143200)
    (connect (terminal pin LCD1-5) (terminal pin U1-25))
   )
   )
   (Net AVR_LCD_RS 
   (rule
   )
   (wire (path BOT 50800  7508000 8500000 7508000 7493000 8461600 7493000
     8461600 5143200)
    (connect (terminal pin LCD1-3) (terminal pin U1-27))
   )
   )
   (Net AVR_LCD_RW 
   (rule
   )
   (wire (path BOT 50800  8715600 5143200 8715600 7747000 7762000 7747000
     7762000 8500000)
    (connect (terminal pin U1-26) (terminal pin LCD1-4))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 63499  7937500 3302000 8540000 3302000 8540000 3175000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  7937500 3302000 7953600 3302000 7953600 3619200)
    (connect (terminal wire) (terminal pin U1-10))
   )
   (wire (path BOT 63499  7930000 3048000 7937500 3048000 7937500 3302000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  7930000 3048000 3276000 3048000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  7930000 2780000 7930000 3048000)
    (connect (terminal pin C1-1) (terminal wire))
   )
   (wire (path BOT 63499  6540500 8500000 6746000 8500000)
    (connect (terminal wire) (terminal pin LCD1-0))
   )
   (wire (path BOT 63499  7699600 5143200 7699600 6653961 6540500 6653961
     6540500 8500000)
    (connect (terminal pin U1-30) (terminal wire))
   )
   (wire (path BOT 63499  6540500 8500000 5149600 8500000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  3022000 3510000 3022000 7366000 858000 7366000
     858000 8699500 2613908 8699500 2613908 8500000 5149600 8500000)
    (connect (terminal pin U2-4) (terminal wire))
   )
   (wire (path BOT 63499  12636500 762000 12382500 762000 12382500 2921000
     11874500 2921000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  5149600 7721600 5149600 8500000)
    (connect (terminal pin R3-0) (terminal wire))
   )
   (wire (path BOT 63499  698500 381000 698500 3556000 1397000 3556000
     1397000 3086000 1060000 3086000)
    (connect (terminal wire) (terminal pin C3-1))
   )
   (wire (path BOT 63499  698500 381000 1101685 381000 1101685 254000
     2780400 254000 2780400 526400)
    (connect (terminal wire) (terminal pin J1-1))
   )
   (wire (path BOT 63499  12025460 3410000 12025460 2984500 11874500 2984500
     11874500 2921000)
    (connect (terminal pin SELECT-0) (terminal wire))
   )
   (wire (path BOT 63499  698500 381000 698500 240800 310400 240800)
    (connect (terminal wire) (terminal pin RV1-0))
   )
   (wire (path BOT 63499  12636500 762000 12636500 920000 12869999 920000)
    (connect (terminal wire) (terminal pin J3-1))
   )
   (wire (path BOT 63499  12636500 762000 12670000 762000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  3276000 3048000 3276000 2921000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  8890000 2794000 11874500 2794000 11874500 2921000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  2260000 2748000 2260000 2921000 3022000 2921000
     3022000 2748000)
    (connect (terminal pin U2-8) (terminal pin U2-11))
   )
   (wire (path BOT 63499  3276000 3510000 3276000 3048000)
    (connect (terminal pin U2-3) (terminal wire))
   )
   (wire (path BOT 63499  3022000 2748000 3022000 1016000 2780400 1016000
     2780400 526400)
    (connect (terminal pin U2-11) (terminal pin J1-1))
   )
   (wire (path BOT 63499  3276000 3510000 3022000 3510000)
    (connect (terminal pin U2-3) (terminal pin U2-4))
   )
   (wire (path BOT 63499  3022000 2748000 3276000 2748000)
    (connect (terminal pin U2-11) (terminal pin U2-12))
   )
   (wire (path BOT 63499  12670000 540000 12670000 762000)
    (connect (terminal pin J3-0) (terminal wire))
   )
   (wire (path BOT 63499  3276000 2921000 3276000 2748000)
    (connect (terminal wire) (terminal pin U2-12))
   )
   (wire (path BOT 63499  8717000 3111500 8717000 3048000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  8890000 2921000 8890000 2794000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  8717000 3048000 8717000 2984500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  8572500 3175000 8717000 3175000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  8717000 2984500 8717000 2871000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  8540000 3175000 8572500 3175000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  8717000 2871000 7706000 1860000 7683500 1860000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 63499  8717000 2871000 8890000 3044000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 63499  8717000 2871000 8717000 2557000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 63499  8717000 3175000 8717000 3111500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  8717000 3175000 8826500 3175000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  7683500 1860000 6553500 1860000 6553500 2240000
     6980000 2240000)
    (connect (terminal wire) (terminal pin RESET-0))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 63499  8890000 2984500 8890000 2921000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  8890000 3044000 8890000 2984500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net MOT_AVR_ADC1 
   (rule
   )
   (wire (path BOT 50800  3879600 7721600 4318000 7721600 4318000 7354292
     5667600 7354292 5667600 5143200)
    (connect (terminal pin R3-1) (terminal pin U1-38))
   )
   (wire (path BOT 50800  3879600 7721600 3375600 7721600)
    (connect (terminal pin R3-1) (terminal pin R2-0))
   )
   )
   (Net POT_LCD_VEE 
   (rule
   )
   (wire (path BOT 50800  310400 750800 310400 1143000 127000 1143000
     127000 8912109 4737945 8912109 4737945 8826500 7175500 8826500
     7175500 8500000 7254000 8500000)
    (connect (terminal pin RV1-1) (terminal pin LCD1-2))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 63499  7953600 5143200 7953600 7239000 7000000 7239000
     7000000 8500000)
    (connect (terminal pin U1-29) (terminal pin LCD1-1))
   )
   (wire (path BOT 63499  4635500 2540000 7239000 2540000 7239000 2780000
     7676000 2780000)
    (connect (terminal wire) (terminal pin C1-0))
   )
   (wire (path BOT 63499  7699600 3619200 7699600 3810000 10731500 3810000
     10731500 3175000 11557000 3175000 11557000 3556000)
    (connect (terminal pin U1-9) (terminal wire))
   )
   (wire (path BOT 63499  11557000 3556000 13170000 3556000 13170000 540000)
    (connect (terminal wire) (terminal pin J3-2))
   )
   (wire (path BOT 63499  11557000 4889500 11557000 3556000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  4618400 392400 3830856 392400 3830856 106430
     127000 106430 127000 381000 444500 381000 444500 1260800
     310400 1260800)
    (connect (terminal pin R1-1) (terminal pin RV1-2))
   )
   (wire (path BOT 63499  13170000 540000 13170000 127000 5080000 127000
     5080000 392400 4618400 392400)
    (connect (terminal pin J3-2) (terminal pin R1-1))
   )
   (wire (path BOT 63499  8001000 4889500 8001000 4762500 7445600 4762500
     7445600 5143200)
    (connect (terminal wire) (terminal pin U1-31))
   )
   (wire (path BOT 63499  4635500 2540000 4635500 2748000 4038000 2748000)
    (connect (terminal wire) (terminal pin U2-15))
   )
   (wire (path BOT 63499  4635500 2540000 4635500 1964598 4618400 1964598
     4618400 392400)
    (connect (terminal wire) (terminal pin R1-1))
   )
   (wire (path BOT 63499  7953600 5143200 7985349 5143200 7985349 4889500
     8001000 4889500)
    (connect (terminal pin U1-29) (terminal wire))
   )
   (wire (path BOT 63499  11557000 4889500 8001000 4889500)
    (connect (terminal wire) (terminal wire))
   )
   )
  )
 )
