
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Elevator.EDF
Report Time   = 19:28:02
Nets          =       44
Components    =       35
Connections   =      108
Vias          =       23
Routed Length =   3485.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      926
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:18

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     101|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     101|       8|        |  0:00:00|  0:00:00|
|    2| Route    |      61|       0|       0|       0|      19|       0|  0:00:02|  0:00:02|
|    3| Route    |      26|       0|       0|       0|      21|      57|  0:00:02|  0:00:04|
|    4| Route    |      16|       0|       0|       0|      21|      38|  0:00:03|  0:00:07|
|    5| Route    |       7|       0|       0|       0|      20|      56|  0:00:02|  0:00:09|
|    6| Route    |       0|       0|       0|       0|      26|     100|  0:00:00|  0:00:09|
|    7| Clean    |       0|       0|       2|       0|      23|        |  0:00:02|  0:00:11|
|    8| Clean    |       0|       0|       1|       0|      22|        |  0:00:03|  0:00:14|
|    9| Route    |       0|       0|       0|       0|      22|       0|  0:00:00|  0:00:14|
|   10| Clean    |       0|       0|       4|       0|      20|        |  0:00:02|  0:00:16|
|   11| Clean    |       0|       0|       1|       0|      23|        |  0:00:02|  0:00:18|
|   12| Filter   |       0|       0|       0|       0|      23|       0|  0:00:00|  0:00:18|
|   12| Recorner |       0|       0|       0|       0|      23|        |  0:00:00|  0:00:18|
|_____|__________|________|________|________|________|________|________|_________|_________|
